<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}


.label{
    fill:#ffffff;
    text-anchor:middle;
    alignment-baseline:middle;
}
.face{
    stroke:#c8c8c8;
    stroke-width:2;
}
.minorTicks{
    stroke-width:2;
    stroke:white;
}
.majorTicks{
    stroke:white;
    stroke-width:3;
}




  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->




  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Opa</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
           <li><a onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3);">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
 
 
<div class="container"> 
    <div class="row">
    	<div class="col-lg-6 col-md-6 col-sm-6 text-center">
     		<div class="panel panel-default">
        		<div class="panel-heading">
                	<div class="row">
        				<div style=""><b>Izbira uporabnika:</b></div>
           			</div>
	       		</div>
    			<div class="panel-body">
      				<div class="dodajUporabnika">
            			<button id="gen" onclick="generirajPodatke(1);generirajPodatke(2);generirajPodatke(3)" type="button" class="btn btn-primary">Generiraj uporabnike</button>
            			</br>
            			</br>
            			<p align="left">Shranjeni uporabniki</p>
            			<div><select class="form-control input-sm" id="vzorci">
					        <option value=""></option>
					        <option value="Dušan,Strah,178.3,101.5">Dušan Strah</option>
					        <option value="France,Horvat,185.4,90.2">France Horvat</option>
					        <option value="Micka,Pliberšek,158.4,58.5">Micka Pliberšek</option>
				  		</select></div>
            			</br>
            			<span class="label label-default">EHR ID</span>
            			<input id="EHRid" type="text" class="form-control input-mini" placeholder="EHR Id">
            			<button type="button" class="btn btn-primary btn-xs" onclick="pridobiPodatke();">Pridobi meritve</button> <br>   
        			</div>     
    			</div>
        		<div class="panel-heading">
           			<div class="row">
            			<div style=""><b>Vpisane meritve tega uporabnika</b></div>
            		</div>
        		</div>
        		<div class="masterdetail">
            
            		<div class="panel-body" style="">
                   
	                    <div><select class="form-control input-sm" id="izbiraDatuma">
					        <option value=""></option>

				  		</select></div>  
            		</div>
        		</div>
  			</div>
 

            <span id="plac">

            </span>

            <span id="tweet"></span>


 		</div>
        
    <div class="row">  
        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
            <div class="panel panel-default">        
                <div class="panel-heading">
                    <div class="row">
                        <div style=""><b>ID-ji generiranih uporabnikov</b></div>
                    </div>
                </div>
                <div class="podatkiUporabnika">
                    <div class="panel-body" style="">                                 
    		        <span id="obvestila"></span>
                   
                    <p>ID prvega: </p> <span id="id1"></span>
                    <p>ID drugega: </p> <span id="id2"></span>
                    <p>ID tretjega: </p> <span id="id3"></span>  
                    </div>
                </div>
            </div>
      		    <div class="panel panel-default">
					<div class="panel-body">
						<p>Zadnje meritve pacienta</p>
						<div id="podatki">	
  						    <span class="label label-default">Ime</span>
  						    <input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Janez" readonly="readonly">
  						    <span class="label label-default">Priimek</span>
  						    <input id="kreirajPriimek" type="text" class="form-control" placeholder="Novak" readonly="readonly">
  						    <span class="label label-default">Višina [cm]</span>
  						    <input id="kreirajVisino" type="text" class="form-control" placeholder="180" readonly="readonly">
  						    <span class="label label-default">Teža [kg]</span>
  						    <input id="kreirajTezo" type="text" class="form-control" placeholder="75" readonly="readonly">
  						    <br><span id="kreirajSporocilo"></span>
						</div>
				  	</div>
				</div>
                <div class="col-lg-10 col-md-10 col-sm-10">                
                
             
             <span id="indekstelesneteze">
                Vaš indeks telesne mase za izbrano meritev je:<div id="itm"></div>
            </span>
            <span id="bazalniindeks">
        
            </span> 



            <svg id="avto" width="360" height="280"></svg>
            <script src="https://d3js.org/d3.v3.min.js"></script>
            <script src="knjiznice/js/viz.v1.js"></script>
            <script>
              var svg=d3.select("svg");
              var g=svg.append("g").attr("transform","translate(180,140)");
              var domain = [0,100];  
              var gg = viz.gg()
                .domain(domain)
                .outerRadius(120)
                .innerRadius(12)
                .value(0.5*(domain[1]+domain[0]))
                .duration(1000);
              gg.defs(svg);
              g.call(gg);  
              gg.setNeedle(0);
              d3.select(self.frameElement).style("height", "280px");
              //setInterval( function(){gg.setNeedle(domain[0]+Math.random()*(domain[1]-domain[0]));},2000);
            </script>
            </br>


                </div>
        </div>
    </div>
</div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
