<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Opa</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>


            Ta aplikacija je namenjena vsem, ki bi radi vzdrževali zdravo telesno težo. Osnovna funkcija aplikacija je izračun ITM (indeksa telesne mase) na podlagi višine in teže, ki jih pridobi iz podatkovne baze EHRscape platforme. Uporabnik pa si lahko zračuna indeks tudi za predhodnje meritve. Ob tem pa sem dodal še zunanji vir - Twitter widget, ki prikazuje aktualne novice in objave v zvezi z zdravjem in zdravo prehrano. Ta se pojavi na strani po kliku na gumb "pridobi meritve".
            </br>
            Na začetni strani lahko obiskovalec izbere enega izmed treh pripravljenih pacientov ali pa vnese poljuben ehrID in nato klikne gumb "pridobi meritve". Nato se v zavihku pod gumbom pojavijo datumi vnesenih meritev osebe z vnešenim ehrID-jem. Ko uporabnik klikne na neko meritev, se mu spodaj prikaže izračunan ITM na izbrani vizualizacijski tehniki.



            </p>

            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
           

            <p>    

            Kot zunanji vir podatkov aplikacija uporablja gradnik Twitter (https://www.twitter.com), ki je vključen preko neposrednega API klica. Ta prikazuje aktualne novice in objave v zvezi z zdravjem in zdravo prehrano. Uporabnik se tu lahko seznani z kakšno koristno informacijo iz področja zdravja.

                  

             </p>

            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
           
           
             <p>  Aplikacija po kliku na "Pridobi meritve", zapolni zavihek pod "Vpisane meritve tega uporabnika". Ob kliku na izbran datum se spodaj prikaže izračunan ITM na podlagi podatkov iz izbrane meritve.</p>

            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
        
           
              <p> Za vizualizacijo ITM sem uporabil Gauge viz. Tehnika se mi je zdela primerna, ker na zanimiv in atratkiven način prikaže izračunan ITM. </p>

            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
